# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-#*8-+-i=f33!g0002u%vb)3pkf^cp11a_hqc8=d&0-2j5b^j*6

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# DATABASE SETTINGS
DB_USER=postgres
DB_PASSWORD=uW06pQxsUE14kSK4uNl6
DB_HOST=hrm-db.cpfohkhof9ad.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres

# DB_USER=postgres
# DB_PASSWORD=123456789
# DB_HOST=fish.cq4efxsnalrb.ap-southeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_NAME=postgres

# S3 SETTINGS (for upload media)
S3_ACCESS_KEY=AKIAUGGPXTHHSLWFA662
S3_SECRET_KEY=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
S3_REGION=ap-southeast-1
S3_BUCKET_NAME=hrm-s3
S3_URL=https://hrm-s3.s3.amazonaws.com

# AWS SETTINGS
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2

# COGNITO SETTINGS
COGNITO_AWS_REGION=ap-southeast-1
COGNITO_USER_POOL=ap-southeast-1_8Floj89lt
COGNITO_AUDIENCE=3tg4c27ft0da820h919g1p3943
COGNITO_AUDIENCE_SECRET=None

# COGNITO_AWS_REGION=ap-southeast-1
# COGNITO_USER_POOL=ap-southeast-1_UJZhQJCZ1
# COGNITO_AUDIENCE=7jnefe37ur0ndm5pvjgtvgc12n
# COGNITO_AUDIENCE_SECRET=None

# REDIS & CELERY SETTINGS
# REDIS_HOST=carconex-dev-redis.jnjhqw.0001.apse2.cache.amazonaws.com
REDIS_HOST=127.0.0.1
# REDIS_HOST=host.docker.internal
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CHANNEL=1
REDIS_CELERY_CHANNEL=4

# FIREBASE SETTINGS
FCM_SERVER_KEY=AAAA2CUypTw:APA91bEePDVhjI9UuKUMJC0eMG7raA9PZcfqlyYdhQ_GB_go3ij37iu-9MJB-XSWii4EYcyqEVrDE_-EWr-ljCZ9PiCtVmXQ-Hg49ZSHS1vrCr--GJuPpG-Oh4MZy8kQhQpiDyPi2sEm

EMAIL_HOST_USER=havanlinh19042000@gmail.com
EMAIL_HOST_PASSWORD=rbytultztoudnlbp
FRONTEND_URL=https://hrm.havanlinh.tech/