{% load order_filters %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phiếu Xin Nghỉ Phép PDF</title>
    <style>
        @page {
            size: A4;
            margin: 2mm;
        }
        section {
            width: 100%;
            margin: 0 auto;
            font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
        }

        h1,
        h3,
        h4,
        h2,
        p {
            margin: 0;
        }

        {#@media (max-width: 600px) {#}
        {#    section,#}
        {#    .w-70 {#}
        {#        width: 100%;#}
        {#    }#}
        {#}#}

        p {
         padding: 0.5px;
        }


        .d-flex {
             display: flex;
        }

        img {
            width: 100%
        }

        .invoice {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .p {
            padding-top: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 0.5rem;
        }

        .p-t {
            padding-top: 0.5rem;
        }

        .m-t { margin-top: 1rem;}

        .text-center {
             text-align: center;
        }


        /* table */
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      thead {
        display: table-header-group;
      }
      tfoot {
        display: table-footer-group;
      }

      table, td, th {
        border: 1px solid;
      }

      table {
          font-family: arial, sans-serif;
          bpurchase-collapse: collapse;
          width: 100%;
          page-break-inside: auto;
          border-collapse: collapse;
      }

        td,
        th {
            bpurchase: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .bpurchase-top {
            bpurchase-top: 2px solid;
        }

        .small {
             font-size: 12px;
        }

        .w-100 {
        	width:100%;
        }

        table td {
            word-wrap: break-word;         /* All browsers since IE 5.5+ */
            overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
        }

        {#@media print {#}
        {#      div.footer {#}
        {#        position: fixed;#}
        {#        bottom: -20px;#}
        {#    }#}
        {#}#}
    </style>
  </head>

  <body>
    <section style="position: absolute">
      <!-- top -->
      <div class="w-100">
        <div class="invoice">
          <h1 style="font-size: 30px; text-align: center" class="p">
            PHIẾU BÁO NGHỈ PHÉP
          </h1>
          <h1 style="font-size: 20px; text-align: center" class="p">
            NOTIFICATION FOR VACATION
          </h1>
          <h1 style="font-size: 15px; text-align: center" class="p">
            Tháng/ Month {{month}} Năm/ year {{year}}
          </h1>
        </div>
      </div>

      <div class="p-t">
        <!-- table -->
        <div class="center p" style="float: center">
          <p>Kính gửi: Ban lãnh đạo Công ty</p>
          <p>To: Board of Directors</p>
          <br />
          <p>Họ tên nhân viên/ Full name: {{full_name}}</p>
          <p>Bộ phận/ Department: {{department}}; Chi Nhánh/ Branch: {{branch}}</p>
          <p>Xin được nghỉ/ To be on vacation:</p>
        </div>
        <div class="center p" style="float: center">
          <table>
            <tr>
              <th>Loại Ngày Nghỉ/Classification of Vacation</th>
              <th>Từ Ngày/From</th>
              <th>Đến Ngày/To</th>
              <th>Số Lượng/Qty.</th>
              <th>Ghi Chú/Remarks</th>
            </tr>
            {% for item in day_off_year_detail %}
            <tr>
              <td>{{item.day_off_types__name}}</td>
              <td>{{item.from_date|date:"d-m-Y"}}</td>
              <td>{{item.to_date|date:"d-m-Y"}}</td>
              <td>{{item.amount}}</td>
              <td>{{item.note}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <div class="center p" style="float: center">
          <p>Lý do/ Reason:{{reason}}</p>
          <br />
          <p>
            Công việc bàn giao trong thời gian nghỉ phép/ Hand-over {{hand_over}}
            before being on holiday: {{date}}
          </p>
          <p>Cách thức liên lạc/ Contact during being on holiday: {{contact}}</p>
        </div>
      </div>
      <div class="p-t">
        <div class="left p" style="float: left">
          <p>Người xin phép</p>
          <p>Prepared by</p>
          </br />
          </br />
          <p>{{full_name}}</p>
          <p>Ngày/ Date: {{date}}</p>
        </div>
        <div class="right p" style="float: right">
          <p>Người duyệt</p>
          <p>Approved by</p>
          </br />
          </br />
          <p>{{approved_by}}</p>
      </div>
      </div>
      <div class="footer bpurchase-top text-center small m-t"></div>
    </section>
  </body>
</html>
