{% load order_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Danh Sách Nhân Sự PDF</title>
    <style>
        @page {
            size: A2 landscape;
            margin: 2mm;
        }
        section {
            width: 100%;
            margin: 0 auto;
            font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
        }

        h1,
        h3,
        h4,
        h2,
        p {
            margin: 0;
        }

        {#@media (max-width: 600px) {#}
        {#    section,#}
        {#    .w-70 {#}
        {#        width: 100%;#}
        {#    }#}
        {#}#}

        p {
         padding: 0.5px;
        }


        .d-flex {
             display: flex;
        }

        img {
            width: 100%
        }

        .invoice {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .p {
            padding-top: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 0.5rem;
        }

        .p-t {
            padding-top: 0.5rem;
        }

        .m-t { margin-top: 1rem;}

        .text-center {
             text-align: center;
        }


        /* table */
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      thead {
        display: table-header-group;
      }
      tfoot {
        display: table-footer-group;
      }
        table {
            font-family: arial, sans-serif;
            bpurchase-collapse: collapse;
            width: 100%;
            page-break-inside: auto;
            border-collapse: collapse;
        }
        table, td, th {
          border: 1px solid

        }

        td,
        th {
            bpurchase: 1px solid #dddddd;
            text-align: left;
            padding: 8px;

        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .bpurchase-top {
            bpurchase-top: 2px solid;
        }

        .small {
             font-size: 12px;
        }

        .w-100 {
        	width:100%;
        }

        table td {
            word-wrap: break-word;         /* All browsers since IE 5.5+ */
            overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
        }

        {#@media print {#}
        {#      div.footer {#}
        {#        position: fixed;#}
        {#        bottom: -20px;#}
        {#    }#}
        {#}#}
    </style>
  </head>

  <body>
    <section style="position: absolute">
      <!-- top -->
      <div class="w-100">
        <div class="invoice">
          <h1 style="font-size: 30px; text-align: center" class="p">
            DANH SÁCH NHÂN SỰ/REGISTER OF EMPLOYEE
          </h1>
          
          <h1 style="font-size: 20px; text-align: center" class="p">
            Chi Nhánh/Branch: {{branch}}
          </h1>

        </div>
      </div>
      <!-- -- -->

      <div class="p-t">
        <!-- table -->
        <div class="center p" style="float: center">
          <table>
            <tr>
              <th>Tên Bộ Phận/Department</th>
              <th>Mã Nhân Viên/Employee Code</th>
              <th>Chức Vụ/Position</th>
              <th>Họ Và Tên/Full Name</th>
              <th>Ngày Sinh/Birthday</th>
              <th>Nơi Sinh/Place of Birth</th>
              <th>Nguyên Quán/Domicile</th>
              <th>Giới Tính/Sex</th>
              <th>TT Hôn Nhân/Marrial Status</th>
              <th>Số Con/Num.of Children</th>
              <th>Số CMND/ID Number</th>
              <th>Ngày Cấp/Date Issued</th>
              <th>Nơi Cấp/Place Issued</th>
              <th>Địa Chỉ Thường Trú/Permanent Address</th>
              <th>Địa Chỉ Tạm Trú/Temporary Address</th>
              <th>Chức Vụ/Position</th>
              <th>Ngày Vào Làm Việc/Date of Working</th>
              <th>Di Động/Mobile Phone</th>
              <th>Email/Email</th>
              <th>Email Cá Nhân/Personal Email</th>
              <th>FaceBook/FaceBook</th>
            </tr>
            {% for item in data %}
            <tr>
              <td>{{item.department_data}}</td>
              <td>{{item.staff}}</td>
              <td>{{item.position_name}}</td>
              <td>{{item.last_name}} {{item.first_name}}</td>
              <td>{{item.day_of_birth}}</td>
              <td>{{item.place_of_birth}}</td>
              <td>{{item.domicile}}</td>
              <td>{{item.gender}}</td>
              <td>{{item.marital_status}}</td>
              <td>{{item.number_of_children}}</td>
              <td>{{item.identity_card}}</td>
              <td>{{item.issuance_date}}</td>
              <td>{{item.place_of_issuance}}</td>
              <td>{{item.permanent_address}}</td>
              <td>{{item.temporary_residence_address}}</td>
              <td>{{item.position_data}}</td>
              <td>{{item.start_work_date}}</td>
              <td>{{item.phone}}</td>
              <td>{{item.email}}</td>
              <td>{{item.personal_email}}</td>
              <td>{{item.facebook}}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>

      <div class="footer bpurchase-top text-center small m-t"></div>
    </section>
  </body>
</html>
