{% load order_filters %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CV PDF</title>
    <style>
        @page {
            size: A4;
            margin: 0mm;
        }
        section {
            width: 100%;
            margin: 0 auto;
            font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
        }

        h1,
        h3,
        h4,
        h2,
        p {
            margin: 0;
        }

        {#@media (max-width: 600px) {#}
        {#    section,#}
        {#    .w-70 {#}
        {#        width: 100%;#}
        {#    }#}
        {#}#}

        p {
         padding: 0.5px;
        }


        .d-flex {
             display: flex;
        }

        img {
            width: 100%
        }

        .invoice {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .p {
            padding-top: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 0.5rem;
        }

        .p-t {
            padding-top: 0.5rem;
        }

        .m-t { margin-top: 1rem;}

        .text-center {
             text-align: center;
        }


        /* table */
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      thead {
        display: table-header-group;
      }
      tfoot {
        display: table-footer-group;
      }
        table {
            font-family: arial, sans-serif;
            bpurchase-collapse: collapse;
            width: 100%;
            page-break-inside: auto;
        }

        td,
        th {
            bpurchase: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        {% comment %} tr:nth-child(even) {
            background-color: #dddddd;
        } {% endcomment %}

        .bpurchase-top {
            bpurchase-top: 2px solid;
        }

        .small {
             font-size: 12px;
        }

        .w-100 {
        	width:100%;
        }

        table td {
            word-wrap: break-word;         /* All browsers since IE 5.5+ */
            overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
        }

        {#@media print {#}
        {#      div.footer {#}
        {#        position: fixed;#}
        {#        bottom: -20px;#}
        {#    }#}
        {#}#}
        
    </style>
  </head>

  <body>
    <section style="position: absolute">
      <!-- top -->
      <div class="w-100">
        <div class="invoice">
          <h1 style="font-size: 30px; text-align: center" class="p">
            THÔNG TIN NHÂN SỰ
          </h1>
          <h1 style="font-size: 20px; text-align: center" class="p">
            EMPLOYEE INFORMATION
          </h1>
        </div>
      </div>

      <div class="p-t">
        <!-- table -->
        <div class="center p" style="float: center">
          <table>
            <tr>
              <td>
                <img src={{logo_url}} altt="" />
              </td>
              <td>
                <tr>
                  <td><h2>{{user_fullname}}</h2></td>
                </tr>
                <tr>
                  <td>{{position}}</td>
                </tr>
                <tr>
                  <td>Ngày sinh/ Date of Birth: {{day_of_birth}}</td>
                </tr>
                <tr>
                  <td>Giới tính/ Sex: {{gender}}</td>
                </tr>
                <tr>
                  <td>Di động/ Mobile: {{phone}}</td>
                </tr>
                <tr>
                  <td>Email: {{email}}</td>
                </tr>
              </td>
            </tr>
          </table>
        </div>
        <div class="center p" style="float: center">
          <h5 style="text-color: blue">THÔNG TIN CHI TIẾT/ INFORMATION</h5>
          <table>
            <tr>
              <td>Mã nhân viên/ Employee Code: {{staff}}</td>
            </tr>
            <tr>
              <td>Nơi sinh/ Place of Birth: {{place_of_birth}}</td>
            </tr>
            <tr>
              <td>Nguyên quán/ Domicile: {{domicile}}</td>
            </tr>
            <tr>
              <td>Tình trạng hôn nhân/ Marrital Status: {{marital_status}}</td>
            </tr>
            <tr>
              <td>Số con/ Number of Children: {{number_of_children}}</td>
            </tr>
            <tr>
              <td>Số CMND/ ID Number: {{identity_card}}</td>
            </tr>
            <tr>
              <td>Ngày cấp/ Date of Issue: {{issuance_date}}</td>
            </tr>
            <tr>
              <td>Nơi cấp/ Place of Issuse: {{place_of_issuance}}</td>
            </tr>
            <tr>
              <td>Địa chỉ thường trú/ Permanent Address: {{permanent_address}}</td>
            </tr>
            <tr>
              <td>Địa chỉ tạm trú/ Temporary Address: {{temporary_residence_address}}</td>
            </tr>
            <tr>
              <td>Ngày vào làm việc/ Date of Participation to Company: {{start_work_date}}</td>
            </tr>
            <tr>
              <td>Ngày kết thúc thử việc/ Date of Ending to Trying Work: {{probationary_end_date}}</td>
            </tr>
            <tr>
              <td>Điện thoại/ Telephone: {{mobile_phone}}</td>
            </tr>
            <tr>
              <td>Email cá nhân/ Personal Email: {{personal_email}}</td>
            </tr>
            <tr>
              <td>Facebook: {{facebook}}</td>
            </tr>
            <tr>
              <td>Số BHXH/ Number of Social Insuarance: {{social_insurance_number}}</td>
            </tr>
            <tr>
              <td>Mã số thuế TNCN/ Tax Code of Employee: {{tax_code}}</td>
            </tr>
            <tr>
              <td>Số tài khoản/ Bank Account Number: {{bank_account}}</td>
            </tr>
            <tr>
              <td>Quốc tịch/ Nationality: {{nationality}}</td>
            </tr>
            <tr>
              <td>Dân tộc/ Nation:  {{ethnicity}}</td>
            </tr>
            <tr>
              <td>Tôn giáo/ Religion: {{religion}}</td>
            </tr>
            <tr>
              <td>Trình độ học vấn/ Acamadic Level: {{literacy}}</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer bpurchase-top text-center small m-t"></div>
    </section>
  </body>
</html>
