{% load order_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phiếu Lương PDF</title>
    <style>
        @page {
            size: A4; 
            margin: 2mm;
        }
        section {
            width: 100%;
            margin: 0 auto;
            font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
        }

        h1,
        h3,
        h4,
        h2,
        p {
            margin: 0;
        }

        {#@media (max-width: 600px) {#}
        {#    section,#}
        {#    .w-70 {#}
        {#        width: 100%;#}
        {#    }#}
        {#}#}

        p {
         padding: 0.5px;
        }


        .d-flex {
             display: flex;
        }

        img {
            width: 100%
        }

        .invoice {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .p {
            padding-top: 0.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-bottom: 0.5rem;
        }

        .p-t {
            padding-top: 0.5rem;
        }

        .m-t { margin-top: 1rem;}

        .text-center {
             text-align: center;
        }


        /* table */
      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }
      thead {
        display: table-header-group;
      }
      tfoot {
        display: table-footer-group;
      }
        table {
            font-family: arial, sans-serif;
            bpurchase-collapse: collapse;
            width: 100%;
            page-break-inside: auto;
        }

        td,
        th {
            bpurchase: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .bpurchase-top {
            bpurchase-top: 2px solid;
        }

        .small {
             font-size: 12px;
        }

        .w-100 {
        	width:100%;
        }

        table td {
            word-wrap: break-word;         /* All browsers since IE 5.5+ */
            overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
        }

        {#@media print {#}
        {#      div.footer {#}
        {#        position: fixed;#}
        {#        bottom: -20px;#}
        {#    }#}
        {#}#}
    </style>
  </head>

  <body>
    <section style="position: absolute">
      <!-- top -->
      <div class="w-100">
        <div class="invoice">
          <h1 style="font-size: 30px; text-align: center" class="p">
            PHIẾU TRẢ LƯƠNG THÁNG {{month}}/{{year}}
          </h1>
          <h1 style="font-size: 20px; text-align: center" class="p">
            PAY SLIP FOR MONTH {{month}}/{{year}}
          </h1>
          <h1
            style="
              font-size: 20px;
              text-align: center;
              text-transform: uppercase;
            "
            class="p"
          >
            {{user_fullname}}
          </h1>
        </div>
      </div>
      <!-- -- -->

      <div class="p-t">
        <!-- table -->
        <div class="center p" style="float: center">
          <table>
            <tr>
              <td>Họ Tên/ Full Name: {{user_fullname}}</td>
              <td>Mã NV/ Employee Code: {{staff_data}}</td>
            </tr>
            <tr>
              <td>Chức Vụ/ Position: {{position_name_data}}</td>
            </tr>
            <tr>
              <td>Bộ Phận/ Department: {{department_name_data}}</td>
            </tr>
            <tr>
              <td>Giờ Công Chuẩn/ Standard Manhour: {{standard_time_data}}</td>
            </tr>
            <tr>
              <td>Giờ Công Thực Tế/ Actual Manhour: {{actual_time_data}}</td>
            </tr>
          </table>
        </div>
        <div class="center p" style="float: center">
          <h4>* Chi Tiết Lương/ Detail: </h4>
          <p>Hệ Số/ Coeficient: {{coefficient_data}}</p>
          <p>Đơn Vị Tiền Tệ/ Currency unit: VNĐ</p>

          <table>
            <tr>
              <td>1. Lương Cơ Bản / Basic Salary:</td>
              <td>{{basic_salary_data}}</td>
            </tr>
            <tr>
              <td>2. Phụ Cấp Trách Nhiệm / Responsibility Allowance:</td>
              <td>{{extra_data}}</td>
            </tr>
            <tr>
              <td>3. Hỗ Trợ Khác / Other Allowance:</td>
              <td>{{other_support_data}}</td>
            </tr>
            <tr>
              <td>4. Tổng Lương / Basic (1) + (2) + ( 3):</td>
              <td>{{total_salary_pre}}</td>
            </tr>
            <tr>
              <td>5. Tăng Ca / Overtime:</td>
              <td>{{overtime_data}}/h</td>
            </tr>
            <tr>
              <td>6. Bảo Hiểm Bắt Buộc / Obligatory Insurrance:</td>
              <td>{{allowance_data}}</td>
            </tr>
            <tr>
              <td>7. Thuế Thu Nhập Cá Nhân / Income Tax of Employee:</td>
              <td>{{tax_data}}</td>
            </tr>
            <tr>
              <td>8. Tiền Lương Tháng / Month Salary:</td>
              <td>{{total_salary}}</td>
            </tr>
            <tr>
              <td>9. Khác / Other:</td>
              <td>{{other_data}}</td>
            </tr>
            <tr>
              <td>10. Tiền Lương Thực Lãnh / Actual Salary:</td>
              <td>{{actual_salary}} VNĐ</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="p-t">
        <div class="right p" style="float: right; right: 0">
          <p>Ký Nhận Phiếu</p>
          <p>  Signature</p>
          <br/>
          <br/>
          <p>{{user_fullname}}</p>
        </div>

      </div>

      <div class="footer bpurchase-top text-center small m-t">
      </div>
    </section>
  </body>
</html>
